{
  "name": "sass-themes",
  "description": "themes is a Sass workaround that helps manipulating themes",
  "version": "0.1.1",
  "keywords": [
    "sass",
    "themes"
  ],
  "ignore": [
    "sassdoc",
    "example",
    "**/.*"
  ],
  "files": [
    "_themes.scss",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "main": "_themes.scss",
  "scripts": {
    "test": "node test/run.mjs",
    "sassdoc": "sassdoc _themes.scss",
    "build:examples": "sass test/fixtures:build/examples --no-source-map",
    "test:deprecations": "sass --fatal-deprecation=global-builtin --no-source-map test/fixtures:build/test"
  },
  "contributors": [
    {
      "name": "",
      "email": "",
      "web": ""
    }
  ],
  "bugs": {
    "url": "https://github.com/oa-evseev/sass-themes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oa-evseev/sass-themes.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/oa-evseev/sass-themes/",
  "devDependencies": {
    "sass": "1.102.0",
    "sassdoc": "^2.7.4"
  }
}
